<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwK-fs-jUw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="TVR-87-zN9">
            <objects>
                <tableViewController id="5WK-g5-rlF" customClass="MyTableViewController" customModule="Days28_DZ_table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="OGi-Ch-XOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="2az-Ge-smp" userLabel="section-1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="avM-lZ-WMu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avM-lZ-WMu" id="pmA-0k-j5K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-kg-Vzw">
                                                    <rect key="frame" x="347" y="9.5" width="51" height="31.5"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авиарежим" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snx-Gf-hj4">
                                                    <rect key="frame" x="63" y="12.5" width="288" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="airplane" catalog="system" id="7wH-eO-FTl">
                                                    <rect key="frame" x="13" y="8" width="35" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.94220775369999998" green="0.60482901330000005" blue="0.2155417204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNk-kg-Vzw" firstAttribute="top" secondItem="pmA-0k-j5K" secondAttribute="topMargin" constant="-1.5" id="6Rz-b6-dOc"/>
                                                <constraint firstItem="Snx-Gf-hj4" firstAttribute="top" secondItem="pmA-0k-j5K" secondAttribute="topMargin" constant="1.5" id="RqZ-ts-Bim"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zNk-kg-Vzw" secondAttribute="trailing" constant="-2" id="TzF-eh-GD7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Snx-Gf-hj4" secondAttribute="bottom" constant="-1" id="cQg-px-POV"/>
                                                <constraint firstItem="Snx-Gf-hj4" firstAttribute="leading" secondItem="7wH-eO-FTl" secondAttribute="trailing" constant="15" id="eSO-qj-yjG"/>
                                                <constraint firstItem="Snx-Gf-hj4" firstAttribute="centerY" secondItem="zNk-kg-Vzw" secondAttribute="centerY" id="f4q-r4-FyW"/>
                                                <constraint firstItem="Snx-Gf-hj4" firstAttribute="centerX" secondItem="pmA-0k-j5K" secondAttribute="centerX" id="wQy-Fk-3ci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="6HO-36-ZKw">
                                        <rect key="frame" x="0.0" y="76" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6HO-36-ZKw" id="m6f-sE-AgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="wifi" catalog="system" id="USH-Qh-rJO">
                                                    <rect key="frame" x="13" y="9" width="35" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-gC-f3Z">
                                                    <rect key="frame" x="63" y="11" width="257" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-nU-xv2">
                                                    <rect key="frame" x="320" y="11" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не подключено" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-bu-J2e">
                                                    <rect key="frame" x="249" y="13.5" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zdk-bu-J2e" secondAttribute="trailing" constant="8" id="68g-rd-b01"/>
                                                <constraint firstItem="Zdk-bu-J2e" firstAttribute="centerY" secondItem="m6f-sE-AgJ" secondAttribute="centerY" id="INh-1O-DiX"/>
                                                <constraint firstItem="BtQ-gC-f3Z" firstAttribute="centerY" secondItem="USH-Qh-rJO" secondAttribute="centerY" id="YE7-ym-Ila"/>
                                                <constraint firstItem="BtQ-gC-f3Z" firstAttribute="centerX" secondItem="m6f-sE-AgJ" secondAttribute="centerX" id="csj-im-ZOC"/>
                                                <constraint firstItem="BtQ-gC-f3Z" firstAttribute="leading" secondItem="USH-Qh-rJO" secondAttribute="trailing" constant="15" id="ivC-xo-vhf"/>
                                                <constraint firstItem="BtQ-gC-f3Z" firstAttribute="top" secondItem="Rbp-nU-xv2" secondAttribute="top" id="rBK-iG-p7T"/>
                                                <constraint firstItem="BtQ-gC-f3Z" firstAttribute="top" secondItem="m6f-sE-AgJ" secondAttribute="topMargin" id="rjP-sn-xGA"/>
                                                <constraint firstItem="BtQ-gC-f3Z" firstAttribute="trailing" secondItem="Rbp-nU-xv2" secondAttribute="trailing" id="ytH-V7-YMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="fJW-Wg-Wxo">
                                        <rect key="frame" x="0.0" y="124" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJW-Wg-Wxo" id="pBS-Wq-IzV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="antenna.radiowaves.left.and.right" catalog="system" id="pHv-RR-wIw">
                                                    <rect key="frame" x="12" y="9" width="35" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Til-Ii-FO2">
                                                    <rect key="frame" x="62" y="11" width="259" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Til-Ii-FO2" firstAttribute="leading" secondItem="pHv-RR-wIw" secondAttribute="trailing" constant="15" id="1Wc-u4-ZMy"/>
                                                <constraint firstItem="Til-Ii-FO2" firstAttribute="centerY" secondItem="pHv-RR-wIw" secondAttribute="centerY" id="RJO-vz-xe3"/>
                                                <constraint firstItem="Til-Ii-FO2" firstAttribute="centerX" secondItem="pBS-Wq-IzV" secondAttribute="centerX" id="T6L-Pi-tc9"/>
                                                <constraint firstItem="Til-Ii-FO2" firstAttribute="centerX" secondItem="pBS-Wq-IzV" secondAttribute="centerX" id="aFJ-AS-qaQ"/>
                                                <constraint firstItem="Til-Ii-FO2" firstAttribute="top" secondItem="pBS-Wq-IzV" secondAttribute="topMargin" id="eZc-BA-h2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="9lN-Qh-ONY">
                                        <rect key="frame" x="0.0" y="172" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lN-Qh-ONY" id="7VM-uj-qQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="antenna.radiowaves.left.and.right" catalog="system" id="Ieb-XP-aDr">
                                                    <rect key="frame" x="10" y="7" width="35" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Сотовая связь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4E8-zW-hn6">
                                                    <rect key="frame" x="60" y="11.5" width="263" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4E8-zW-hn6" firstAttribute="centerX" secondItem="7VM-uj-qQ1" secondAttribute="centerX" id="7qv-eu-foy"/>
                                                <constraint firstItem="4E8-zW-hn6" firstAttribute="centerY" secondItem="7VM-uj-qQ1" secondAttribute="centerY" id="GtZ-LF-Gvi"/>
                                                <constraint firstItem="4E8-zW-hn6" firstAttribute="leading" secondItem="Ieb-XP-aDr" secondAttribute="trailing" constant="15" id="kjA-Tl-2Lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="P2p-RI-RCi">
                                        <rect key="frame" x="0.0" y="220" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2p-RI-RCi" id="LqG-zE-X8W">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="personalhotspot" catalog="system" id="94N-4K-bjH">
                                                    <rect key="frame" x="11" y="9" width="35" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Режим модема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCK-Pi-85l">
                                                    <rect key="frame" x="61" y="11.5" width="261" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PCK-Pi-85l" firstAttribute="centerY" secondItem="94N-4K-bjH" secondAttribute="centerY" id="Une-lI-2FA"/>
                                                <constraint firstItem="PCK-Pi-85l" firstAttribute="centerX" secondItem="LqG-zE-X8W" secondAttribute="centerX" id="jxz-f0-JcN"/>
                                                <constraint firstItem="PCK-Pi-85l" firstAttribute="leading" secondItem="94N-4K-bjH" secondAttribute="trailing" constant="15" id="p5C-uc-MSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="48" id="t8c-dE-XJd">
                                        <rect key="frame" x="0.0" y="268" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8c-dE-XJd" id="KJL-ij-dhx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="VPN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-Yp-COU">
                                                    <rect key="frame" x="60" y="12" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p4a-lq-aBx">
                                                    <rect key="frame" x="10" y="7" width="35.000000000000085" height="35.000000000000114"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.054644666610000003" green="0.3700332046" blue="0.80004119870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-MO-NFZ">
                                                    <rect key="frame" x="342" y="9" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BpC-Yp-COU" firstAttribute="top" secondItem="KJL-ij-dhx" secondAttribute="topMargin" constant="1" id="8Xl-pP-0Yr"/>
                                                <constraint firstItem="BpC-Yp-COU" firstAttribute="centerY" secondItem="Tkb-MO-NFZ" secondAttribute="centerY" id="NPI-YR-WfR"/>
                                                <constraint firstItem="BpC-Yp-COU" firstAttribute="leading" secondItem="p4a-lq-aBx" secondAttribute="trailing" constant="15" id="NPT-xj-cQj"/>
                                                <constraint firstItem="BpC-Yp-COU" firstAttribute="centerY" secondItem="p4a-lq-aBx" secondAttribute="centerY" id="Z2P-r4-w12"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tkb-MO-NFZ" secondAttribute="trailing" constant="3" id="okj-dB-KUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FxK-MJ-JoI" userLabel="section-2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="lbm-eJ-Qzi">
                                        <rect key="frame" x="0.0" y="372" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbm-eJ-Qzi" id="PdF-XQ-SEX">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bell.fill" catalog="system" id="kOJ-n0-4DO">
                                                    <rect key="frame" x="10" y="7" width="35" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92268770929999999" green="0.299844414" blue="0.23916992549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Уведомление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-TM-lXS">
                                                    <rect key="frame" x="60" y="11.5" width="263" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kbo-TM-lXS" firstAttribute="leading" secondItem="kOJ-n0-4DO" secondAttribute="trailing" constant="15" id="2oL-RM-mec"/>
                                                <constraint firstItem="Kbo-TM-lXS" firstAttribute="centerY" secondItem="PdF-XQ-SEX" secondAttribute="centerY" id="szi-5V-gsO"/>
                                                <constraint firstItem="Kbo-TM-lXS" firstAttribute="centerX" secondItem="PdF-XQ-SEX" secondAttribute="centerX" id="wR7-tx-LCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="1mN-oK-la4">
                                        <rect key="frame" x="0.0" y="420" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mN-oK-la4" id="fdR-JK-9je">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="speaker.3.fill" catalog="system" id="2Zr-Ln-Eu3">
                                                    <rect key="frame" x="10" y="7" width="35" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.92268770929999999" green="0.299844414" blue="0.23916992549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Звуки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-Vx-tFW">
                                                    <rect key="frame" x="60" y="11" width="263" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZP-Vx-tFW" firstAttribute="centerY" secondItem="fdR-JK-9je" secondAttribute="centerY" id="6Rd-i8-2rO"/>
                                                <constraint firstItem="qZP-Vx-tFW" firstAttribute="leading" secondItem="2Zr-Ln-Eu3" secondAttribute="trailing" constant="15" id="S0z-l6-6NU"/>
                                                <constraint firstItem="qZP-Vx-tFW" firstAttribute="centerX" secondItem="fdR-JK-9je" secondAttribute="centerX" id="XP4-w5-9aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="EVi-Co-IM8">
                                        <rect key="frame" x="0.0" y="468" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EVi-Co-IM8" id="FgI-hc-80g">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="moon.fill" catalog="system" id="iJo-1Y-jUL">
                                                    <rect key="frame" x="10" y="7" width="35" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.34002766010000002" green="0.33600452539999998" blue="0.80788534879999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Не беспокоить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-l6-z3O">
                                                    <rect key="frame" x="60" y="11" width="263" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zDB-l6-z3O" firstAttribute="leading" secondItem="iJo-1Y-jUL" secondAttribute="trailing" constant="15" id="1xs-Dc-ToG"/>
                                                <constraint firstItem="zDB-l6-z3O" firstAttribute="centerX" secondItem="FgI-hc-80g" secondAttribute="centerX" id="A7O-Ia-UPg"/>
                                                <constraint firstItem="zDB-l6-z3O" firstAttribute="centerY" secondItem="FgI-hc-80g" secondAttribute="centerY" id="sTB-lS-iLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Ey-bZ-wLv" userLabel="section-3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Rkq-LB-70Q">
                                        <rect key="frame" x="0.0" y="572" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rkq-LB-70Q" id="8Fg-fz-vcl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" rowHeight="48" id="bsk-gf-LGY">
                                        <rect key="frame" x="0.0" y="620" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsk-gf-LGY" id="rOg-ks-t55">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="FOX-Vo-I0N">
                                        <rect key="frame" x="0.0" y="668" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOX-Vo-I0N" id="Yjw-Qa-SQX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5WK-g5-rlF" id="Fir-SB-KGt"/>
                            <outlet property="delegate" destination="5WK-g5-rlF" id="cVA-Rs-nIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="kAy-RN-SGp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag4-br-vwr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="-250.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndz-hl-Thm">
            <objects>
                <navigationController id="iwK-fs-jUw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppG-jf-pH9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5WK-g5-rlF" kind="relationship" relationship="rootViewController" id="oLQ-u9-9xK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qM-ym-kGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="antenna.radiowaves.left.and.right" catalog="system" width="64" height="54"/>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
        <image name="moon.fill" catalog="system" width="64" height="60"/>
        <image name="personalhotspot" catalog="system" width="64" height="36"/>
        <image name="speaker.3.fill" catalog="system" width="64" height="44"/>
        <image name="wifi" catalog="system" width="64" height="46"/>
    </resources>
</document>
